<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
	
	<!-- Font: Noto Music-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Music&display=swap" rel="stylesheet">
	<!-- /Font -->
    
	<title>MYKINDO</title>
	
    <style>
		
		html {
			/*<!-- Font -->*/
			font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
			color: rgb(102, 102, 102);
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizelegibility;
			
			/*<!-- Background -->*/
			background: rgb(255, 255, 255);
		}
		
		body {
			/*<!-- Layout -->*/
			display: block;
			margin: 0;

			/*<!-- Font -->*/
			color: #fff;
			
			/*<!-- Background -->*/
			background: #39f;
			background-image: url(""), linear-gradient(to left top, rgb(40, 165, 245), rgb(30, 135, 240));
		}
		
		
		.markdown-body {
			/*<!-- Layout -->*/
			margin: 0 auto;
			padding: 45px;
			box-sizing: border-box;
			min-width: 200px;
			max-width: 980px;
			
			/*<!-- Font -->*/
			color: rgba(255, 255, 255, 0.8);
			text-transform: none;
		}
		
		@media (max-width: 767px) {
			.markdown-body {
				<!-- Layout -->
				padding: 15px;
			}
		}
		
		.header {
			/*<!-- Layout -->*/
  			position: relative;
  			height: 580px;
  			
			/*<!-- Background -->*/
  			background-image: url('images/header-img.jpg');
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-position: center;
		}

		/* Grid */

		.grid-container-footer-l0 {
			background-color: #E0F6FF;
			border: 1px dashed #1E96FF;
		}

		.grid-item-footer-l0 {
			background-color: #1E96FF;
			/*text-align: center;
			margin: 2px;*/
		}
		
		.title {
			/*<!-- Layout -->*/
  			position: absolute;
  			top: 40%;
  			text-align: center;
			margin-bottom: 20px;
			width: 100%;
  			font-size: 48px;
			color: #FFFFFF;
		}

		
		.tab {
			/*<!-- Layout -->*/
  			position: absolute;
  			bottom: 20%;
  			right: 10%;
  			width: 70%;
  			border-radius: 18px;
  			padding: 20px;
			
			/*<!-- Font -->*/
			font-size: 24px;
			font-weight: 300;
			height: 72px;
			line-height: 36px;
			text-align: center;
			
			/*<!-- Background -->*/
  			background-color: transparent; 
  			backdrop-filter: blur(3px);
  			-webkit-backdrop-filter: blur(3px);
  			background-image: linear-gradient(
    				120deg,
    				rgba(255, 255, 255, 0.2),
    				rgba(0, 0 ,0, 0.1)
  			);
		}
		
		.noto-music-regular {
			/*<!-- Font -->*/
 	 		font-family: "Noto Music", serif;
  			font-weight: 400;
  			font-style: normal;
		}
		
		.ul_container {
			/*<!-- Layout -->*/
			position: relative!important;
			max-width: none;
			margin-left: auto;
			margin-right: auto;
			padding-left: 40px;
			padding-right: 40px;
			display: flow-root;
			box-sizing: content-box;
			text-align: center!important;
		}
		
		.ul_subnav {
			/*<!-- Layout -->*/
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding-inline-start: 40px;
			padding: 0;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin: 0 0 20px 0;
			margin-left: -50px;
		}
		
		.ul_subnav li {
			padding-left: 50px;
		}
		
	</style>
</head>
<body>
	<div class="grid-container-l0">
		<div class="header grid-item-l0 grid-container-l1">
			<h1 class="title grid-item-l1">MYKINDO</h1>
			<div class="tab grif-item-l1">
				Your premium gateway to the underwater world. 
				Connect with expert instructors, track your diving progress, and capture memories that last a lifetime.
			</div>
		</div>
	</div>

    <div class="markdown-body" id="content"></div>

	<div class="grid-container-l0">
		<div class="grid-item-l0 grid-container-l1 ul_container">
			<ul class="ul_subnav">
				<li>text 1</li>
				<li>text 2</li>
			</ul>
		</div>
	</div>
		<div class="grid-container-footer-l0">
		<div class="grid-item-footer-l0 grid-container-footer-l1 ul_container">
			<ul class="ul_subnav">
				<li>link 1</li>
				<li>link 2</li>
			</ul>
		</div>
		<!--/* Test item */-->
		<div class="grid-item-footer-l0 grid-container-l1 ul_container">
			<ul class="ul_subnav">
				<li>icon 1</li>
				<li>icon 2</li>
			</ul>
		</div>
	</div>
    
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script>
    <script>
        var clean = DOMPurify.sanitize(
			'# Our Adventures\n'+
			'## Site 1\n'+
			'**Brief description of Site 1**\n'+
			'- Feature 1\n'+
			'- Feature 2\n'+
			'- Feature 3\n'+
			'- Feature 4\n'+
			'- Read more about Site 1\n'+
			'## Site 2\n'+
			'**Brief description of Site 2**\n'+
			'- Feature 1\n'+
			'- Feature 2\n'+
			'- Feature 3\n'+
			'- Feature 4\n'+
			'- Read more about Site 2\n');
		document.getElementById('content').innerHTML = marked.parse(clean);
	</script>
</body>
</html>
